

Code Coverage Report:     
  2017-10-22 22:01:51     
                          
 Summary:                 
  Classes: 60.00% (3/5)   
  Methods: 75.00% (18/24) 
  Lines:   87.38% (90/103)

\STS\EventMetrics::MetricsFacade
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\STS\EventMetrics::MetricsManager
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\STS\EventMetrics::MetricsServiceProvider
  Methods:  25.00% ( 1/ 4)   Lines:  75.00% ( 15/ 20)
\STS\EventMetrics\Drivers::InfluxDB
  Methods:  75.00% ( 9/12)   Lines:  85.96% ( 49/ 57)
\STS\EventMetrics\Traits::ProvidesMetric
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 15/ 15)
